<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.1" publicKeyToken="ff71286d2b9a379c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="404992">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9akkTdyKHMFqbuQVl/01iNBRw5c/7vkDmaQgM3tzb8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.gif" size="119840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jC94Zw8cQVDGo14dm70fXeaJNAvGviym2tr3OAzUZT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.jpg" size="110621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GhyhptWL8zT94v4iDFCKhW6mhaGCpPAtyX9Gh55EZUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JBACORPUS-MSI\tsikot" issuerKeyHash="69ad3fa858392e2704c0d75960f1c25895aeb49d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bSJ7Jxv3wrC4JVSYH+hiaUWA7raTwJ++YTUtnKnuWAE=</DigestValue></Reference></SignedInfo><SignatureValue>IaaWaMSwYo+/pklElKmyZIK+94w/lnlB+a0hpvlDLQx0hspdG5M3a2f+Qdq8AOVukB+1bFcUfMg3SvcTwofQzeCrbMdUiqs+sp+Ug59hOO3kzDoAG6uSqWryNmsIiR3y/d9qkzsmDSgo6upNLwIct3xXrS2iMf3xXKJ7jrHrfQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1O9ripYyO5TA/SRzxOFkRxfl6Hs0DXjWvfv94ZchSYCCx6mzxC8E/zDDZdzfECLFOZ8Jjt0aHo4FfiDTgILcfMm8jhuOdw8PqQ1B1TV3UxpyTYUJjemutxspvEMps5J/JGnTFAmlBthYVMlu7CmdXKq9TkS3NNELzqvE/A+Frk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0158eea99c2d3561be9fc093b6ee80456962e81f985425b8b0c2f71b277b226d" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.1" publicKeyToken="ff71286d2b9a379c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JBACORPUS-MSI\tsikot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fRqpDbStAD0dZV769J94N1A6moY0fmMDdKu47uDD/TE=</DigestValue></Reference></SignedInfo><SignatureValue>kVYivaTw/A0vCwL+wyIVuchICSuTrg42/kiV1Nb1Q/bqeEj/FYZw+pFF4bo3J+a+aGT9X6qneVw4tumdoAcawaw19LOVne2bujNmt3gkor2I99a9Q+sUhP0l1pVNcGhyGD9sUMqz+T/Ih2X1z1ww85uj858BhuEaYq6M+bGYR34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1O9ripYyO5TA/SRzxOFkRxfl6Hs0DXjWvfv94ZchSYCCx6mzxC8E/zDDZdzfECLFOZ8Jjt0aHo4FfiDTgILcfMm8jhuOdw8PqQ1B1TV3UxpyTYUJjemutxspvEMps5J/JGnTFAmlBthYVMlu7CmdXKq9TkS3NNELzqvE/A+Frk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPxhPAdek4olHSzohgtT+5zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBCAEEAQwBPAFIAUABVAFMALQBNAFMASQBcAHQAcwBpAGsAbwB0MB4XDTIzMDIwOTA2NTEyNFoXDTI0MDIwOTEyNTEyNFowMzExMC8GA1UEAx4oAEoAQgBBAEMATwBSAFAAVQBTAC0ATQBTAEkAXAB0AHMAaQBrAG8AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo1O9ripYyO5TA/SRzxOFkRxfl6Hs0DXjWvfv94ZchSYCCx6mzxC8E/zDDZdzfECLFOZ8Jjt0aHo4FfiDTgILcfMm8jhuOdw8PqQ1B1TV3UxpyTYUJjemutxspvEMps5J/JGnTFAmlBthYVMlu7CmdXKq9TkS3NNELzqvE/A+FrkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQSBMWUS7Yedc+rSVP4mM82DQbrTOBnnInkRzcP6edjf1SSfRZEey1HYN5I83Le1u/pOu733WR33TfoouUQyhvuK7Z4vy608SyVZJejD7E1iOnF7REL2V6j/rAoGDOnX4elHyAvuip7FSDhG8GUQVu31KvduZFgfbIA9GLFg8lFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>